# /.config/flameshot/flameshot.ini
  [General]
buttons=@Variant(\0\0\0\x7f\0\0\0\vQList<int>\0\0\0\0\x13\0\0\0\0\0\0\0\x1\0\0\0\x2\0\0\0\x3\0\0\0\x4\0\0\0\x5\0\0\0\x6\0\0\0\x12\0\0\0\xf\0\0\0\x13\0\0\0\a\0\0\0\b\0\0\0\t\0\0\0\x10\0\0\0\n\0\0\0\v\0\0\0\f\0\0\0\r\0\0\0\x11)
contrastUiColor=#ff0006
disabledTrayIcon=false
drawColor=#da0707
drawThickness=3
saveAfterCopyPath=/home/remy/Images
startupLaunch=true
uiColor=#000000
