# ~/.config/Nextcloud/nextcloud.cfg
[General]
clientVersion=3.2.1-20210429.171749.5901a0f98-1.0~focal1
confirmExternalStorage=false
newBigFolderSizeLimit=500
optionalServerNotifications=false
useNewBigFolderSizeLimit=false

[Accounts]
0\Folders\1\ignoreHiddenFiles=false
0\Folders\1\journalPath=._sync_babdfda29fcb.db
0\Folders\1\localPath=/home/remy/Nextcloud/
0\Folders\1\paused=false
0\Folders\1\targetPath=/
0\General\CaCertificates="@ByteArray(-----BEGIN CERTIFICATE-----\nMIIDXjCCAkagAwIBAgIRALyFydkWJOE/OPsV+It316swDQYJKoZIhvcNAQELBQAw\nHzEdMBsGA1UEAxMUVFJBRUZJSyBERUZBVUxUIENFUlQwHhcNMjEwMjA5MTM1MDU1\nWhcNMjIwMjA5MTM1MDU1WjAfMR0wGwYDVQQDExRUUkFFRklLIERFRkFVTFQgQ0VS\nVDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMgA72GbyD1G+mmyRbYU\n3rw7tEZy32DNE+6BQN0uNNOqR+n+i67doVe3bCHWKnOr6kuaRAdnwT9rU6araz5d\nMad0bUQQq+UwDtA5HKusgchrhTbYF+VSCP01Unwsq5/zBmzshwrGS0jqWQaSV34w\nYD7WLgQPrCZjzTcKxhb9q94/3OYzekOZm7/ESUjrMSXypHyM5c0ZF7Yj/NJXxDEJ\np+527hp5+EHQ9yqdFdwE1WgNkxjkn4aDOxnLKOEhICCWnc6cilLSK/EKFu8adm9u\nPwxgItTcnI8rW22RDQgiXiwhANUdTmdm2RPreMWP+FWj25upwxrdJrGuXjZbAgru\nHkcCAwEAAaOBlDCBkTAOBgNVHQ8BAf8EBAMCA7gwEwYDVR0lBAwwCgYIKwYBBQUH\nAwEwDAYDVR0TAQH/BAIwADBcBgNVHREEVTBTglEzNjc0NzEyY2Y1ZjJkOWJhNmFj\nMTUzZTlmZTNiNjdkMi5lMjhmODM5OGZmMTRkNzBiZmMzNzRmMDk2MDY0ZTMwNy50\ncmFlZmlrLmRlZmF1bHQwDQYJKoZIhvcNAQELBQADggEBAAnVQwxK3hIP5tHs/Fap\nb42DJoHo9VQvB2Lo0Uhx3pKNAs3duP0SwK/vXALeM3vJACeVATWNnz5L/BALf387\nCfKIdS7qeIWcNO3sTKTDUqjX9+6UKUDro+L8aBOpuQ2y/LZKv2q5CVuunzrtxPc7\nqK7OG1wz00JbefDViaQYYiNwXThhNjAbIFo0WdqMULEsppgwfUHJV6aDNIaVl3K/\nN+g8u8++FF2E/XUYLWMz/FN9/KmMak5Cax8IlJPvV2iZxKsOoP5JpMuaCNlnqaK1\nIC72hv+hPWj2lYxII9sh0T9HSp+rTLMO6niltZa7DFNbWUyn1E8itOfuP+80RRUD\nx/A=\n-----END CERTIFICATE-----\n\n)"
0\authType=webflow
0\dav_user=remy
0\serverVersion=20.0.6.1
0\url=https://cloud.garrigue.re:443
0\user=@Invalid()
0\version=1
0\webflow_user=remy
version=2

[Settings]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\xe6\0\0\0x\0\0\x5\x63\0\0\x5\x9f\0\0\0\xe6\0\0\0\x9d\0\0\x5\x63\0\0\x5\x9f\0\0\0\0\0\0\0\0\rp\0\0\0\xe6\0\0\0\x9d\0\0\x5\x63\0\0\x5\x9f)
